{
    "name": "Euruko 2021",
    "short_name": "Euruko 2021",
    "icons": [
        {
            "src": "{{ (resources.Get "images/android-chrome-192x192.png" | resources.Fingerprint).RelPermalink }}",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{{ (resources.Get "images/android-chrome-384x384.png" | resources.Fingerprint).RelPermalink }}",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#4f3767",
    "background_color": "#4f3767",
    "display": "standalone"
}
