<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Euruko 2020 " />
    <meta name="author" content="Kisko Labs" />
    <title>Euruko 2020 - Coming to Helsinki, Finland</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        background: none;
        border: none;
        font: inherit;
        color: inherit;
        vertical-align: baseline;
        box-sizing: border-box;
        border-radius: 0;
      }

      html {
        height: 100%;
        min-height: 100%;

        text-decoration-skip-ink: auto;
        word-wrap: break-word;
        overflow-wrap: break-word;
        text-size-adjust: 100%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Helvetica, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        font-size: 200%;
        font-size: calc(0.5em + 1vw + 1vh + 0.5vmin);

        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        margin: 0;
        padding: 0;

        color: #ffffff;
        text-align: center;
        line-height: 1.1;
        background: linear-gradient(to right, #f857a6, #ff5858);
      }
      section {
        padding-bottom: 5%;
      }
      svg {
        width: 200px;
        height: auto;
      }
      h1 {
        margin: 0 0 8px;
        font-weight: 800;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.03em;
      }
      h2 {
        margin: 0;
        font-weight: 400;
        font-size: 1rem;
      }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#f15a5b" />
    <meta name="msapplication-TileColor" content="#f15a5b" />
    <meta name="theme-color" content="#f15a5b" />
  </head>
  <body>
    <section>
      <h1>Euruko 2020</h1>
      <h2>Coming to Helsinki, Finland</h2>
    </section>
  </body>
</html>
